# parse_html_t4

./: .gitignore  README.md  pom.xml
src/main/java/com/hastings/: FileProcessingService.java  FileVisitorService.java  HtmlUpdateService.java  ParseApplication.java
src/main/java/com/hastings/model/: YamlConfig.java
src/main/java/com/hastings/util/: ParseUtilsService.java
src/main/resources/: config.yaml  logback.xml
src/test/java/com/hastings/: HtmlUpdateServiceTest.java
src/test/resources/: test.html
